<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Me</a>
          </div>
          <div class="navbar-nav ms-auto">
            <a class="nav-item nav-link" href="#">Sign Up</a>
            <a class="nav-item nav-link" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <section id="home" class="d-flex flex-column latar min-vh-100 page1 w-100 text-light">
      <div class="container text-center flex-fill center">
        <div>
          <h1 class="teks1">Play Tradisional Game</h1>
          <p class="teks2">Experience new traditional game play</p>
          <button href="" class="btn btn-warning btn-lg">PLAY NOW</button>
        </div>
      </div>
      <div class="text-center center about">
        <a href="#about">
          <h6 class="text-white">The Story</h6>
          <img src="assets/scroll down.png" alt="scroll down">
        </a>
      </div>
    </section>

    <section id="about">
      <div class="latar min-vh-100 w-100 page2">
        <div class="container">
          <div class="row ">
            <div class="col-lg-4">
              <h4 >What's so special?</h4>
              <h1>The Games</h1>
            </div>
            <div class="col ">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="feature">
      <div class="latar min-vh-100 w-100 page3">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-6 mt-3 d-flex flex-column ">
              <div>
                <h4>What's so special?</h4>
              </div>
              <div>
                <h2>Features</h2>
              </div>
              <div class="timeline">
                <ul>
                  <li>
                    <div class="timeline-content ">
                      <h4>Tradisional Games</h4>
                      <p>If you miss your childhood, we provide many traditional games here</p>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content ">
                      <h4>Game Suit</h4>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-content ">
                      <h4>TBD</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="requirement">
      <div class="latar min-vh-100 w-100 page4">
        <div class="container">
          <div class="row text-center">
            <div class="col mt-5">
              <h6 class="mt-4">Can My Computer Run this game?</h6>
            </div>
          </div>
          <div class="lebar float-start">
            <h1>System Requirements</h1>
            <table class="table table-bordered text-white">
              <tbody>
                <tr>
                  <td>
                    <h3>OS:</h3>
                    <p>Windows 7 64-bit only (No OSX support at this time)</p>
                  </td>
                  <td>
                    <h3>Processor:</h3>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>  
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Memory:</h3>
                    <p>4 GB RAM</p>
                  </td>
                  <td>
                    <h3>Storage:</h3>
                    <p>8 GB available space</p>  
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h3>Graphics:</h3>
                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2 GB DirectX11 (Shader Model 5)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="quotes">
      <div class="latar page5 min-vh-100 w-100 d-flex flex-column flex-lg-row center">
        <div class="container ms-lg-5 flex-lg-column margin">
          <div class="container">
            <h1 class="mt-5">Top Scores</h1>
          </div>
          <div class="container">
            <p class="mb-lg-3 m-0">This top score from various games provided on this platform</p>
          </div>
          <div class="container">
            <button class="btn btn-warning width">see more</button>
          </div>
        </div>
        <div class="container center flex-column mt-3">
          <div class="container-fluid">
            <div class="card bg-dark card1 mb-3">
              <div class="card-body">
                  <div class="d-flex flex-row mb-2">
                      <div class="col text-center align-items-center">
                          <img class="rounded-circle img" src="assets/image 8.jpg" alt="">
                      </div>
                      <div class="col-6 ms-4 align-items-center">
                          <div class="name">
                              <h3 class="text-capitalize">Evan Lahti<br><span>PC Gamer</span></h3>
                          </div>
                      </div>
                      <div class="col align-items-start">
                          <div class="logo">
                              <img class="float-end" style="opacity: 0.4;" src="assets/twitter.svg" alt="">
                          </div>
                      </div>
                  </div>
                  <h5>"One of my gaming highlights of the year."</h5>
                  <h6>June 18, 2021</h6>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="card bg-dark card2 mb-3">
              <div class="card-body">
                  <div class="d-flex flex-row mb-2">
                      <div class="col text-center align-items-center">
                          <img class="rounded-circle img" src="assets/image.jpg" alt="">
                      </div>
                      <div class="col-6 ms-4 align-items-center">
                          <div class="name">
                              <h3 class="text-capitalize">Jada Griffin<br><span>Nerdreactor</span></h3>
                          </div>
                      </div>
                      <div class="col align-items-start">
                          <div class="logo">
                              <img class="float-end" style="opacity: 0.4;" src="assets/twitter.svg" alt="">
                          </div>
                      </div>
                  </div>
                  <h5>"The next big thing in the world of streaming and survival games."</h5>
                  <h6>July 10, 2021</h6>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="card bg-dark card3 mb-3">
              <div class="card-body">
                  <div class="d-flex flex-row mb-2">
                      <div class="col text-center align-items-center">
                          <img class="rounded-circle img" src="assets/image (1).jpg" alt="">
                      </div>
                      <div class="col-6 ms-4 align-items-center">
                          <div class="name">
                              <h3 class="text-capitalize">Aaron Williams<br><span>Uproxx</span></h3>
                          </div>
                      </div>
                      <div class="col align-items-start">
                          <div class="logo">
                              <img class="float-end" style="opacity: 0.4;" src="assets/twitter.svg" alt="">
                          </div>
                      </div>
                  </div>
                  <h5>"Snoop Dogg Playing The wildly Entertaining 'SOS' Is Ridiculous."</h5>
                  <h6>December 24, 2018</h6>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </section>

    <section id="subscribe">
      <div class="latar page6 min-vh-100 w-100">
        <div class="container">
          <div class="row min-vh-100 align-items-center">
            <div class="col-lg-5 img">
              <img width="" class=" ms-auto w-75"  src="assets/page6.png" alt="">
            </div>
            <div class="col-lg-7">
              <div class="container">
                <h5>Want to stay in touch?</h5>
                <h1>Newsletter subscribe</h1>
                <p class="">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
                <div class="row">
                  <div class="col-lg-6 col-sm-12">
                    <input class="form-control" type="text" placeholder="your email address">
                  </div>
                  <div class="col-lg-6 col-sm-12 text-center">
                    <button class="btn btn-warning">Subscribe Now</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="footer bg-dark pt-2 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="list mt-3">
              <a href="#home">Main</a>
              <a href="#about">About</a>
              <a href="#feature">Game Features</a>
              <a href="#requirement">System Requirements</a>
              <a href="#quotes">Quotes</a>
            </div>
          </div>
          <div class="col">
            <div class="social mt-3">
              <a href=""><img src="assets/facebook.svg" alt=""></a>
              <a href=""><img src="assets/twitter.svg" alt=""></a>
              <a href=""><img src="assets/Vector.svg" alt=""></a>
              <a href=""><img src="assets/twitch.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="mt-3 mb-3" style="background: white;height: 2px;"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-secondary copyright">
            <p>© 2018 Your Games, Inc. All Rights Reserved</p>
          </div>
          <div class="col-lg-6 text-white policy">
            <a href="">POLICY</a> | <a href="">TERMS OF SERVICE</a> | <a href="">CODE OF CONDUCT</a>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>